<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple store</title>
</head>
<body>
     
   
<div style="background-color: lavenderblush;">

    <div style="display: flex; gap: 64px; background-color;#8f8f91">
    
       
        <img src="https://imgs.search.brave.com/_a_AQEhWZcjlsHTQUByLwErNFXuhwxqYwYi7BTMSZ_c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMuY3Jvd2RzcHJp/bmcuY29tL2Jsb2cv/d3AtY29udGVudC91/cGxvYWRzLzIwMjIv/MDgvMTgxMzEzMDQv/YXBwbGVfbG9nb19i/bGFjay5zdmdfLnBu/Zw" alt="logo " style="height: 49px;width:89px;margin-left: 107px; ">
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;"> Store</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;> Mac</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>iPad</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>iPhone</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>Watch</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>Vision</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>AirPods</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>TV & Home</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>Entartainment</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>Accesories</p>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;>Support</p>


            <div  style="margin-left: 155px;">

                <img src="https://img.icons8.com/ios/50/search--v1.png" style="height: 21px; margin-top: 15px; width: 21px;"alt: search">
                <img src="https://img.icons8.com/ios/50/shopping-bag--v1.png" style=" height: 21px; width: 21px; alt: bag ; margin-left: 36px;">

             </div>

     </div>

     
 


    <div style=" height: fit-content; display: flex; ">

    
       <h1 style="padding-top: 29px; margin-left: 107px; font-size: 6ch; line-height: 52px; size: 48px ; font-weight: 600; color: #6e6e73; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> 
             <span style="color: #E30000;">
            Store.
             </span> 
        
             Finish off your list with <br> great gifts.
             <br>

             <span style=" font-size: 2cap; ">

                  Wonder awaits.

             </span>

       </h1>
       


    </div>

      <div style="display: flex; gap: 29px; width: 85px; height: 85px; padding-top: 19px; margin-left: 107px; " >


         
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-mac-nav-202310?wid=200&hei=130&fmt=png-alpha&.v=1696964122666" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-iphone-nav-202309_GEO_US?wid=200&hei=130&fmt=png-alpha&.v=1692971740190" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-ipad-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664912135437" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-watch-nav-202309?wid=200&hei=130&fmt=png-alpha&.v=1693703822208" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-airpods-nav-202209?wid=200&hei=130&fmt=png-alpha&.v=1660676485885" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-airtags-nav-202108?wid=200&hei=130&fmt=png-alpha&.v=1625783380000" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-appletv-nav-202210?wid=200&hei=130&fmt=png-alpha&.v=1664628458484" alt="product">
          <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-13-homepod-nav-202301?wid=200&hei=130&fmt=png-alpha&.v=1670389216654" alt="product">
     
       </div>




   <br>
   <br>
        

        <h1 style="font-size: 4cap; padding-left: 107px; color: #6e6e73; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> <span style="color: #e30000;"> The latest.</span> <br> Gifts for that special Person.</h1>

            <div style="height: 24rem; width: 18rem;border-radius: 50px; display: flex; gap: 40px;  
                 background: #e0e0e0;;
                 box-shadow: 20px 20px 60px #e0e0e0;,
                               -20px -20px 60px #e0e0e0;">
                       
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-engraving-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696863027293" alt="product" style="height: 24rem; width: 18rem;border-radius: 50px;
                    background: #e0e0e0;;
                    box-shadow: 1px 1px 60px #e0e0e0;,
                                   -1px -1px 60px #e0e0e0; ">
                    <img src="https://imgs.search.brave.com/qU_47qy2V92Ijm8XtC8QzvclL7DE0twwvevxVcOV71c/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWcu/ZnJlZXBpay5jb20v/ZnJlZS1waG90by9o/aWdoLWFuZ2xlLXNj/aG9vbC1zdXBwbGll/cy10YWJsZS1hc3Nv/cnRtZW50XzIzLTIx/NDg5MzkyMDEuanBn" alt="product" style="height: 24rem; width: 18rem;border-radius: 50px;
                    background: #e0e0e0;;
                    box-shadow: 1px 1px 60px #e0e0e0;,
                                    -1px -1px 60px #e0e0e0;">
                    <img src="https://imgs.search.brave.com/YRmjxW2OVC7KupxKHAbnav--G8sl_1RnzBE3NTLf3Pw/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9wbHVz/LnVuc3BsYXNoLmNv/bS9wcmVtaXVtX3Bo/b3RvLTE2ODEzMDI1/NDc5MTMtMDg5ZDI0/N2VhZWFhP3E9ODAm/dz0xMDAwJmF1dG89/Zm9ybWF0JmZpdD1j/cm9wJml4bGliPXJi/LTQuMC4zJml4aWQ9/TTN3eE1qQTNmREI4/TUh4elpXRnlZMmg4/T1h4OFlYQndiR1Vs/TWpCd2NtOWtkV04w/ZkdWdWZEQjhmREI4/Zkh3dw.jpeg" alt="product" style="height: 24rem; width: 18rem;border-radius: 50px;
                    background: #e0e0e0;;
                    box-shadow: 1px 1px 60px #e0e0e0;,
                                 -1px -1px 60px #e0e0e0;">
                    <img src="https://imgs.search.brave.com/MWDxzhCphNUo2Ts7MHmXMPbY1_Q6rcrWkKmJwfGc7Ls/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE2/MDU0NTcyMTIzNzgt/OTY4NDc4YjU3MjE4/P3E9ODAmdz0xMDAw/JmF1dG89Zm9ybWF0/JmZpdD1jcm9wJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TUh4elpX/RnlZMmg4TVRsOGZH/RndjR3hsSlRJd2NI/SnZaSFZqZEh4bGJu/d3dmSHd3Zkh4OE1B/PT0.jpeg" alt="product" style="height: 24rem; width: 18rem;border-radius: 50px;
                     background: #e0e0e0;;
                    box-shadow: 1px 1px 60px #e0e0e0;,
                                    -1px -1px 60px #e0e0e0;">
                 
                 
            </div>

            
        
        
 
        <div style="padding-top: 3px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; margin-left: 107px;">

            <h1>
                <span style="color: #e30000;">

                    Personalization.

                </span>
                
                <span style="color: #6e6e73;">

                    Good tidings from you.

                </span>
            </h1>


    <div style="display: flex; gap: 20px; border-radius: 50px ;
                box-shadow: 20px 20px 60px 
                              -20px -20px 60px #e0e0e0; ">

            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-engraving-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696863027293" alt="product" style="background: #e0e0e0;
            box-shadow: 1px 1px 60px #e0e0e0;,
                            -1px -1px 60px #e0e0e0; border-radius: 50px;">
        
        <div style="display: grid;" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
        -1px -1px 60px  #e0e0e0; border-radius: 50px;">

            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/MTJV3?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1694014871985" alt="product"style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
            -1px -1px 60px  #e0e0e0; border-radius: 50px;">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/airtag-single-select-202104?wid=200&hei=200&fmt=jpeg&qlt=95&.v=1617761671000" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
            -1px -1px 60px  #e0e0e0; border-radius: 50px;">
            
        </div>

            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-holiday-quick-picks-202311?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1696863027393" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
            -1px -1px 60px  #e0e0e0; border-radius: 50px;">
            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-watch-studio-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1696271645942" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
            -1px -1px 60px  #e0e0e0; border-radius: 50px;">
             
        
    </div>


 
             <h1>
                <span style="color: #e30000;">

                    Only at Apple.

                </span>
                
                <span style="color: #6e6e73;">

                    The perfect place to enjoy the holidays.

                </span>
            </h1>

                 <div style="display: flex; gap: 20px; width: 90px; height:22rem; background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;
                 -1px -1px 60px  #e0e0e0; border-radius: 50px;">

                      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-obdb-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1698421414534" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                      -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-specialist-video-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1694270835539" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                      -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-holiday-mac-customize-202311?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1698124290015" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                      -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                      <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-applecare-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1692730497948" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                      -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                 </div>



                <h1>
                    <span style="color: #e30000;">
    
                        The Apple experience.
    
                    </span>
                    
                    <span style="color: #6e6e73;">
    
                        Even more wonder in store.
    
                    </span>
                </h1>


                <div style="display: flex; gap: 20px; width: 90px; height:22rem; background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                -1px -1px 60px  #e0e0e0; border-radius: 50px;">

                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-apple-tv-plus-202211?wid=480&hei=500&fmt=png-alpha&.v=1668218316800" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                    -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-tv-services-hannah-waddingham-202311?wid=480&hei=500&fmt=png-alpha&.v=1699552681434" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                    -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-subscriptions-202108_GEO_US?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1626375546000" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                    -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                    <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-homekit-202309?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1692730632477" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                    -1px -1px 60px  #e0e0e0; border-radius: 50px;">

               </div>

    

               <h1>
                <span style="color: #e30000;">

                    Special savings.

                </span>
                
                <span style="color: #6e6e73;">

                    iPhone carrier deals and exclusive savings for school,<br>businesses, and more.

                </span>
            </h1>

            <div style="display: flex; gap: 20px; width: 90px; height:22rem; background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
            -1px -1px 60px  #e0e0e0; border-radius: 50px;">

                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-50-subscriptions-202108_GEO_US?wid=480&hei=500&fmt=p-jpg&qlt=95&.v=1626375546000" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/ipad-card-40-education-202108?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1627664746000" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-veteran-202309?wid=400&hei=500&fmt=p-jpg&qlt=95&.v=1700069399720" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                -1px -1px 60px  #e0e0e0; border-radius: 50px;">
                <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/store-card-40-business-202209?wid=400&hei=500&fmt=jpeg&qlt=95&.v=1660927783133" alt="product" style="background: #e0e0e0;  box-shadow: 1px 1px 60px #e0e0e0;,
                -1px -1px 60px  #e0e0e0; border-radius: 50px;">

           </div>


           

           <h1 style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; color: #5d5d61; padding-top: 39px;">Quick Links</h1>



           <div style="display: flex; gap: 23px;">

           <div style="background-color: #E4E4E6; border-radius: 19px; height: 30px; width: 95px; padding-left: 9px; padding-top: 8px;">
           
                 <button style="background-color: #E4E4E6; border: none;">
                     <a href="https://secure6.store.apple.com/shop/signIn/orders?ssi=1AAABjIEMB_AgMFyXonapvtlMTai1V-cN4YA3VrHgvOFs44emkRcTwaoAAAAxaHR0cHM6Ly9zZWN1cmU2LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8fAACAYEXF3KJG3YkIjIGY-MO0nolmE9UFu6qoqRJFFAlQFSQ" style="text-decoration: none; color: black;">
                         order status 
                     </a>
                 </button>
            
            </div>

            <div style="background-color: #E4E4E6; border-radius: 19px; height: 30px; width: 59px; padding-left: 11px; padding-top: 8px;">
           
                <button style="background-color: #E4E4E6; border: none;">
                    <a href="https://secure6.store.apple.com/shop/signIn/orders?ssi=1AAABjIEMB_AgMFyXonapvtlMTai1V-cN4YA3VrHgvOFs44emkRcTwaoAAAAxaHR0cHM6Ly9zZWN1cmU2LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8fAACAYEXF3KJG3YkIjIGY-MO0nolmE9UFu6qoqRJFFAlQFSQ" style="text-decoration: none; color: black;">
                        Help 
                    </a>
                </button>
           
           </div>

           <div style="background-color: #E4E4E6; border-radius: 19px; height: 30px; width: 70px; padding-left: 12px; padding-top: 8px;">
           
            <button style="background-color: #E4E4E6; border: none;">
                <a href="https://secure6.store.apple.com/shop/signIn/orders?ssi=1AAABjIEMB_AgMFyXonapvtlMTai1V-cN4YA3VrHgvOFs44emkRcTwaoAAAAxaHR0cHM6Ly9zZWN1cmU2LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8fAACAYEXF3KJG3YkIjIGY-MO0nolmE9UFu6qoqRJFFAlQFSQ" style="text-decoration: none; color: black;">
                    Returns
                </a>
            </button>
       
       </div>

       <div style="background-color: #E4E4E6; border-radius: 19px; height: 30px; width: 90px; padding-left: 12px; padding-top: 8px;">
           
        <button style="background-color: #E4E4E6; border: none;">
            <a href="https://secure6.store.apple.com/shop/signIn/orders?ssi=1AAABjIEMB_AgMFyXonapvtlMTai1V-cN4YA3VrHgvOFs44emkRcTwaoAAAAxaHR0cHM6Ly9zZWN1cmU2LnN0b3JlLmFwcGxlLmNvbS9zaG9wL29yZGVyL2xpc3R8fAACAYEXF3KJG3YkIjIGY-MO0nolmE9UFu6qoqRJFFAlQFSQ" style="text-decoration: none; color: black;">
               Your Saves
            </a>
        </button>
   
      </div>

      </div>



       <p style="color: #89898b;"> 

             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and<br>
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T,<br>
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval<br>

             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and<br>
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select <br>
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval
             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and<br>
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T,<br>
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval<br>
             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and<br>
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T,<br>
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval<br>
             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T,<br>
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval<br>
             * Pricing for iPhone 15 and iPhone 15 Plus includes a $30 connectivity discount that requires activation with AT&T, T-Mobile, or Verizon. Available to qualified customers and<br>
             requires 24-month installment loan when you select Citizens One or Apple Card Monthly Installments (ACMI) as payment type at checkout at Apple. You’ll need to select AT&T,
             T-Mobile, or Verizon as your carrier when you check out. An iPhone purchased with ACMI is always unlocked, so you can switch carriers at any time. Subject to credit approval<br>

        </p>

        


</div>

</body>
</html>
